#title {
  color: #fff;
  background-image: url(../asset/bk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

*:focus {
  outline: 0;
}
.smart-scroll {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.scrolled-down {
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}

.scrolled-up {
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

body{  
  font-family: 'montserrat', sans-serif;
  overflow-x: hidden;
}

.container-fluid {
  padding: 3% 15% 7%;
}
.header-btn{
  text-decoration: none;
  color: #fff;
}
.header-btn:hover{
  color: #111;
  text-decoration: none;
}
h1 {
  font-family: 'Bitter', serif;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 900;
}
/* Navigation Bar */
.navbar-brand {
  font-size: 2.5rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  padding-bottom: 4.5rem;
}

.navbar {
  padding: 0 0 4.5rem;
}

ul {
  padding-bottom: 4.5rem;
}

li {
  padding: 0 18px;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
}

.meet-dwn {
  position: relative;
  z-index: 1;
}
.ficon{
  padding: 5%;
   width: 120px;
   margin-bottom: 5%;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
/*--------------------------------------------------------------
# gallery
--------------------------------------------------------------*/
.gallery #gallery-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.gallery #gallery-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.gallery #gallery-flters li:hover, .gallery #gallery-flters li.filter-active {
  color: #106eea;
}

.gallery #gallery-flters li:last-child {
  margin-right: 0;
}

.gallery .gallery-item {
  margin-bottom: 30px;
}

.gallery .gallery-item .gallery-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.gallery .gallery-item .gallery-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #222222;
}

.gallery .gallery-item .gallery-info p {
  color: #555555;
  font-size: 14px;
  margin-bottom: 0;
}

.gallery .gallery-item .gallery-info .preview-link, .gallery .gallery-item .gallery-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #3c3c3c;
}

.gallery .gallery-item .gallery-info .preview-link:hover, .gallery .gallery-item .gallery-info .details-link:hover {
  color: ##AC98CB;
}

.gallery .gallery-item .gallery-info .details-link {
  right: 10px;
}

.gallery .gallery-item .gallery-links {
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.gallery .gallery-item .gallery-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.gallery .gallery-item .gallery-links a:hover {
  color: ##AC98CB;
}

.gallery .gallery-item:hover .gallery-info {
  opacity: 1;
  bottom: 20px;
}

/*--------------------------------------------------------------
# gallery Details
--------------------------------------------------------------*/
.gallery-details {
  padding-top: 30px;
}

.gallery-details .gallery-details-container {
  position: relative;
}

.gallery-details .gallery-details-carousel {
  position: relative;
  z-index: 1;
}

.gallery-details .gallery-details-carousel .owl-nav, .gallery-details .gallery-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.gallery-details .gallery-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.gallery-details .gallery-details-carousel .owl-dot.active {
  background-color: #AC98CB !important;
}

.gallery-details .gallery-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.gallery-details .gallery-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.gallery-details .gallery-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.gallery-details .gallery-info ul li + li {
  margin-top: 10px;
}

.gallery-details .gallery-description {
  padding-top: 50px;
}

.gallery-details .gallery-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.gallery-details .gallery-description p {
  padding: 0 0 0 0;
}

@media only screen and (max-width: 768px) {
  .gallery-details .gallery-description h2 {
    width: 100%;
    text-align: center;
  }
  .gallery-details .gallery-info {
    position: static;
    margin-top: 30px;
  }
  .form-card{
    width: 100%;
  }

}
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}


.roomselect{
  list-style: none;
  
}
.roomselect li{
  display: inline;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

@media(max-width: 1160px) {
  
  #title{
    text-align: center;
  }
}

/* Download Button */


/* Features */
#features {
  padding-top: 8%;
  padding-bottom: 8%;
  text-align: center;
  position: relative;
  background-color: #fff;
  z-index: 1;
}

h2 {
  font-family: 'Bitter', serif;
  font-size: 3rem;
  font-weight: bold;
}

h3 {
  font-family: 'Bitter', serif;
  font-weight: bold;
  margin: 0 5% 0;
}

.features-p {
  color: #8f8f8f;
  padding: 0.5rem;
}

.p2ic {
  color: darkslategrey;
  padding: 1.5rem;
}
.icon{
  transition: all .2s ease-in-out;
}
.icon:hover {
  color: #111;
  transform: scale(1.2);
}

/* Testimonials */
#testimonials {
  text-align: center;
  background-color: whitesmoke;
  color: #111;

  font-family: 'Bitter', serif;
}

.testimonial-image {
  width: 20%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item {
  padding: 7% 15%;
}

/* Press */
#press {
  background-color: whitesmoke;
  padding-bottom: 3%;
  text-align: center;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

#pricing {
  padding: 100px;
  text-align: center;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

p {
  color: #8f8f8f;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

.white-section {
  background-color: #fff;
}
/* Call to Action */
#offer{
  text-align: center;
  background-image: url(../asset/offer.jpg);
  background-size: cover;
  padding: 10% 5% 7%;
  color: #111;
  line-height: 2;
}
.offer-text{
  padding: 0 15% 0;
  line-height: 1.5;
  position: relative;
  bottom: 60px;
}
#footer{
  text-align: center;
  margin: auto;
  padding-top: 3%;
  background-color: #222222;
}
.ico{
  width: 6%;
  padding-top: 3%;
  color: aliceblue;
  transition: all .2s ease-in-out;
}
.ico:hover{
 color: darkgrey;
 transform: scale(1.2);
}
.cpy{
  padding-top: 3%;
  padding-bottom: 3%;
}
.myname{
  position: relative;
  bottom: 10px;
}
